{
    "name": "The Bucket List",
    "short_name": "TBL",
    "start_url": ".",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "black",
    "description": "A site to keep track of the places you have been and want to go, and help plan that next trip.",
    "lang": "en-US",
    "icons": [{
        "src" : "icons/icon-16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src" : "icons/icon-48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src" : "icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src" : "icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src" : "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src" : "icons/icon-maskable.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}
